.accordion
	max-width: 1321px
	margin-left: auto
	margin-right: auto
	margin-top: 40px
	display: grid
	&-container
		@extend .container
		padding: 0 $gap3
		max-width: 1321px
	&-item
		display: grid
		gap: 40px
		&.active
			.chip--bd
				border-color: $white
				svg
					color: $white
			.accordion-container
				+theme(main)
				border-radius: 20px
				+maw($xs)
					border-radius: 0
			.accordion-btn
				background-color: rgba($white, 0.2)
			.accordion-cta
				svg
					transform: rotate(180deg)
	&-header
		cursor: pointer
		display: grid
		grid-template-columns: auto auto
		justify-content: space-between
		padding: 40px 0
		border-top: 1px solid rgba($black, 0.2)
		*
			user-select: none
	&-title
		margin-top: 0
	&-btn
		+sz(120px, 120px)
		min-width: 120px
		border-radius: 50%
		border: none
		+theme(main)
		cursor: pointer
	&-cta
		cursor: pointer
		display: grid
		align-items: start
		gap: 40px
		grid-template-columns: 120px auto
		svg
			align-self: start
	&-body
		display: grid
		gap: $gap2
		padding: 0 0 40px
		display: none
	+maw($md)
		&-body
			grid-template-columns: 1fr
	+maw($sm)
		&-btn
			display: none
		&-cta
			grid-template-columns: auto
		&-body
			padding: 0px $gap3 40px


.box
	padding: 30px
	border-radius: 20px
	background-color: $color-3
	

.tab
	display: grid
	grid-template-columns: 1fr 2fr
	gap: 40px
	&-toggle
		display: grid
		gap: $gap2
		padding: 0
		list-style-type: none
		li
			cursor: pointer
			+ft(16, 16*1.4, 500)
			+flex(flex, center, start, nowrap)
			gap: $gap1
			strong
				color: $main
			&.active
				color: $main
				&::before
					content: ''
					display: block
					+sz(16px, 16px)
					background: url('../images/icon/arr-r.svg') no-repeat 50%/contain
	&-body
		display: none
	+maw($md)
		grid-template-columns: 1fr

