%link
	position: relative
	transition: $trs
	text-transform: capitalize
	+ft(16, 16*1.6, 500, $ffHeading)
	margin-top: 4px
	&::after 
		content: ''
		display: block
		margin-top: 2px
		+sz(0, 2px)
		background: $main
		transition: width .3s
	&:hover, &:active, &:focus
		color: $main
		&::after
			width: 100%

.header
	position: relative
	z-index: 100
	padding-top: $gap2
	padding-bottom: $gap2

.drawer
	+ps(fixed, (t, 0), (l, 0))
	z-index: 1000
	+sz(100%, 100%)
	+theme(black)
	max-width: 300px
	padding: $gap3
	height: 0
	visibility: hidden
	transform: translateX(-100%)
	transition: transform 0.3s linear
	overflow: hidden
	&-container
		@extend .container
		display: flex
		flex-direction: column
	&-toggler	
		@extend .navbar-toggler

	&-header
		+flex(flex, center, space-between, nowrap)
		padding-bottom: $gap3
	&-content
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
	&-nav
		display: flex
		flex-direction: column
		margin-bottom: $gap3
		a
			padding: $gap3 0
			+flex(flex, center, space-between, nowrap)
			+ft(22, 22, 400)
			text-transform: uppercase
			border: 1px solid $main
			border-width: 1px 0 0
			transition: $trs
			&:first-child
				border-top: 0
			&:hover, &:focus, &:active
				color: $main
			
	&.show
		display: flex
		visibility: visible
		height: 100%
		transform: translateX(0)


.navbar
	+flex(flex, center, space-between, nowrap)
	gap: 2em
	row-gap: $gap2
	&-btns
		+flex(inline-flex, center, center, nowrap)
		gap: $gap2
	&-toggler
		border: none
		padding: 0
		color: inherit
		background: transparent
		cursor: pointer
		&:hover, &:active, &:focus
			box-shadow: none
	&-nav
		+flex(inline-flex, center, center, nowrap)
		gap: 40px
		a	
			@extend %link
	+miw($lg)
		&-toggler
			display: none
		
	+maw($lg)
		&-nav
			display: none
	+maw($sm)
		&-btns
			a
				display: none


.footer
	padding: 40px 0 0
	background-color: $dark_2
	color: $white
	p:not([class])
		+ft(12, 16, 400)
		margin: 0
	&-top
		margin-bottom: 40px
		.container
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
			gap: $gap4 $gap2
			align-items: start
	&-btm
		+ft(12, 12*1.3, 400)
		.container
			padding: 30px $gap3
			border-top: 1px solid rgba($white, 0.1)
			+flex(flex, center, space-between, wrap)
			gap: $gap2
	&-text
		margin: $gap4 0
	&-menu
		display: grid
		justify-content: start
		a	
			@extend %link
			+ft(13, 28, 400)
	&-nav
		+flex(flex, center, start, wrap)
		gap: $gap2 40px 
		a
			transition: $trs
			&:hover, &:active, &:focus
				color: $main
	+maw($lg)
		&-top > .container > div
			&:first-child
				grid-column: 1/-1
		&-text
			br
				display: none
  

.hero
	margin: 0
	img
		+sz(auto, auto)
	&-row
		display: grid
		grid-template-columns: 1fr 1fr
		align-items: center
		gap: $gap4
		margin: 36px 0
	.chips
		margin-bottom: 50px
	
	
	&-subtitle
		+ft(26, 26*1.4, 500)
		margin-bottom: 84px
		margin-top: 40px
	+maw($md)
		&-row	
			grid-template-columns: 1fr
		&-row > div
			grid-template-columns: 1fr
			justify-content: center
			text-align: center
		&-subtitle
			font-size: 1.1em
		.chips, &-subtitle
			margin-bottom: 2em
			text-align: center
			justify-content: center
		.btn
			margin: 0 auto

