body
	+theme(dark)
	background-repeat: no-repeat
	background-size: cover
	background-position: top left
	font-family: $ffText, $ffBack


a
	font-family: inherit
	&:hover, &:focus, &:active, &:focus-visible
		outline: none
		appearance: none
		box-shadow: none


.page
	display: flex
	flex-direction: column
	flex: 1
	&__wrapper
		overflow: hidden
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__content
		padding-bottom: $gap4
	&__single
		padding-top: var(--gapSection)
		padding-bottom: var(--gapSection)
		
		h1
			+ft(55, 55*1.3, 500)
			margin-top: 0
		h2:not([class]), h3, h4, h5, h6
			margin-top: var(--gap4)
			margin-bottom: var(--gap2)
			text-transform: uppercase
			+ft(22, 22*1.3, 500)
		a
			text-decoration: underline
			transition: $trs
			&:hover
				text-decoration: none
		li
			margin-top: 10px
			margin-bottom: 10px
		img
			display: block
			margin: $gap3 0
		
		+maw($sm)
			h1
				+ft(27, 27*1.3, 800)
			
.container
	position: relative
	+maw($sm)
		padding-left: $gap3
		padding-right: $gap3

.section
	position: relative
	margin-top: var(--gapSection)
	margin-bottom: var(--gapSection)
	z-index: 1
	&.hero
		margin: 0
	&--banner
		margin-top: 40px
		margin-bottom: 40px
	&--plans
		background: url(../images/bg/bg2.svg) no-repeat 0%/auto 100%
	&--program, &--cta, &--features
		+theme(white)
		margin: 0
		padding-top: var(--gapSection)
		padding-bottom: var(--gapSection)
	&--cta
		padding-bottom: 40px
	&--features
		padding-top: 0

.row
	&_1
		display: grid
		grid-template-columns: 500px 250px
		gap: $gap2
		justify-content: space-between
		+maw($md)
			grid-template-columns: 1fr
			justify-content: center
			*
				text-align: center

a.article
	text-decoration: none 
.article__title
	text-decoration: underline

.bg
	background: url(../images/bg/bg1.svg) no-repeat 100%/auto 100%

.banner
	background: $dark_1 url('../images/bg/bg3.jpg') no-repeat 50%/contain
	border-radius: 20px
	padding: 60px
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: $gap2
	align-items: center
	+maw($md)
		padding: 2em
		grid-template-columns: 1fr
		text-align: center
		ul
			justify-content: center

.counter
	border-radius: 20px
	padding: 34px
	text-align: center
	background-color: rgba($white, 0.01)
	backdrop-filter: blur(10px)
	max-width: 201px
	margin-left: auto
	margin-right: auto
	h5
		margin-bottom: 0
	&-val
		+ft(29, 29, 700)
		big
			display: block
			color: $main
			+ft(141, 141, 900)

.plans
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(300px, 2fr))
	gap: $gap4
	margin-top: 40px
	+maw($lg)
		grid-template-columns: 1fr

.plan
	border-radius: 20px
	overflow: hidden
	&-header
		+theme(main)
		padding: 20px
		text-align: center
		+ft(30, 30*1.2, 700)
	&-body
		display: grid
		gap: 24px
		padding: 24px
		border: 1px solid $main
		border-radius: 0 0 20px 20px
		h3
			margin-top: 0
			margin-bottom: 0
			+ft(20, 20*1.2, 700)
	&-description
		+ft(16, 16*1.4, 500)
	&-divider
		opacity: 30%
		background-color: $white
		border: none
		+sz(100%, 1px)
	&-list
		opacity: 70%
		padding-left: 1em
		margin: 0
		+ft(16, 16*1.4, 500)
		display: grid
		gap: $gap2
		&--mark
			padding: 0
			margin: 0
			list-style-type: none
			display: grid
			gap: $gap2
			li
				display: flex
				align-items: center
				gap: $gap2
				position: relative
				color: rgba($white, 0.7)
				&::before
					content: ''
					display: block
					+sz(10px, 10px)
					min-width: 10px
					border-radius: 2px
					background-color: $main
	&:nth-child(1)
		.plan-body
			border-color: $color-1
		.plan-header
			background-color: $color-1
	&:nth-child(2)
		.plan-body
			border-color: $color-2
		.plan-header
			background-color: $color-2
			color: $black
		.plan-list--mark li:before
			background-color: $color-2

.places
	max-width: 250px
	margin: 0 auto
.place
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 37px
	text-align: center
	&-title
		font-weight: 500
		margin-bottom: 14px
	&-val
		+flex(flex, center, center, nowrap)
		+sz(60px, 60px)
		border-radius: 50%
		background-color: $color_1
		color: $white
		text-align: center
		margin-left: auto
		margin-right: auto
		+ft(30, 30, 800)
	&-label
		margin-top: $gap1
		+ft(16, 16, 500)
		text-transform: capitalize

.cta
	background: $main url('../images/bg/bg4.webp') no-repeat 40% 50% / 40vmax
	color: $white
	border-radius: 20px
	padding: $gap3
	display: grid
	grid-template-columns: 1fr 1fr 2fr
	align-items: center
	&-title
		+ft(28, 28*1.4, 400)
		margin: 0
		strong
			color: inherit
			font-weight: 700
	&-label
		background: $color_4
		color: $black
		border-radius: 20px
		padding: 20px 24px
		display: grid
		grid-template-columns: auto 1fr
		align-items: center
	&-img
		transform: scale(1.5) translate(-5%, -0%)
	+maw($lg)
		grid-template-columns: 1fr
		background-position: center
		h4
			text-shadow: 0 0 10px $black
	+maw($sm)	
		&-title
			font-size: 1.2em
	+maw($xs)
		&-img
			display: none

.timer
	display: grid
	grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr
	gap: $gap1
	align-items: center
	font-weight: 900
	max-width: 350px
	&-item
		text-align: center
		+theme(white)
		border-radius: 4px
		padding: $gap1
		font-weight: 400
	big
		display: block
		+ft(30, 30, 900)
	+maw($xxs)
		&-item
			font-size: 10px
		big
			font-size: 1.5em
