*
    font-family: $ffText, $ffBack

h1, .h1
    +ft(70, 70*1.2, 700)
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 0
    +maw($md)
        +ft(40, 40*1.2, 700)
  
h2, .h2
    +ft(46, 46*1.3, 800)
    margin-bottom: 30px
    margin-top: 0
    strong
        font-weight: inherit
        color: $main
    +maw($lg)
        +ft(44, 44*1.3, 800)
    +maw($md)
        +ft(38, 38*1.3, 800)
        br
            display: none
    +maw($sm)
        +ft(32, 32*1.3, 800)
    +maw($xs)
        +ft(24, 24*1.3, 800)
    

h3, .h3
    +ft(22, 22*1.7, 700)
    margin-bottom: 30px
    +maw($sm)
        +ft(24, 24*1.2, 700)

h4
    +ft(18, 24, 700)
    margin-top: 0
    margin-bottom: 20px

h5
    +ft(16, 16, 700)
    margin-top: 0
    margin-bottom: 20px
        
    
h1, h2, h3, h4, h5, h6
    font-family: $ffHeading, $ffBack

.heading
    display: grid
    grid-template-columns: auto 1fr
    gap: $gap2
    h1
        color: $main
        +ft(241, 200, 700)
        +maw($xs)
            font-size: 10em
    h2
        @extend .h1
        grid-column: 1/-1
    p
        opacity: 70%
        text-align: left
        margin: 0
        +miw($lg)
            max-width: 250px

.subtitle
    +ft(20, 20*1.5, 400)
    strong  
        color: $main
    +maw($xs)
        font-size: 1em

.list
    list-style-type: none
    padding: 0
    display: grid
    gap: $gap1
    &-img
        display: grid
        gap: $gap2
        margin-top: $gap2
    li
        text-align: left
    &--mark
        list-style-type: none
        padding: 0
        display: grid
        gap: $gap2
        li
            display: flex
            align-items: baseline
            gap: $gap2
            position: relative
            &::before
                content: ''
                display: block
                +sz(10px, 10px)
                min-width: 10px
                border-radius: 2px
                background-color: $main
    &--1
        li
            position: relative
            display: inline-flex
            align-items: baseline
            gap: $gap2
            +ft(16, 16*1.5, 500)
            &::before
                content: ''
                display: block
                border-radius: 50%
                +sz(10px, 10px)
                min-width: 10px
                background-color: $main
                line-height: 1.5
    
.text
    &-center
        text-align: center
    &--color
        color: $main